{
  "name": "hopsdoc",
  "version": "0.1.0",
  "description": "jsdoc theme for hops",
  "main": "publish.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xing/hopsdoc.git"
  },
  "author": [
    "Nijiko Yonskai <nijikokun@gmail.com>",
    "Gregor Adams <greg@pixelass.com>"
  ],
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "bugs": {
    "url": "https://github.com/xing/hopsdoc/issues"
  },
  "homepage": "https://github.com/xing/hopsdoc",
  "devDependencies": {
    "taffydb": "^2.7.2"
  }
}
