{
  "name": "hopsdoc",
  "version": "0.1.3",
  "description": "jsdoc theme for hops",
  "main": "publish.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run styles && npm run _to-custom",
    "prepublish": "npm run build",
    "_to-custom": "rm -rf tmpl && cp -rf _tmpl tmpl && replace '<%' '<?js' tmpl -r && replace '%>' '?>' tmpl -r",
    "_from-custom": "rm -rf _tmpl && cp -rf tmpl _tmpl && replace '<\\?js' '<%' _tmpl -r && replace '\\?>'  '%>' _tmpl -r",
    "docs": "rm -rf ./docs && jsdoc README.md publish.js package.json -d ./docs -t ./",
    "styles": "node-sass ./static/styles/jsdoc-default.scss -o ./static/styles",
    "watch-styles": "node-sass -w ./static/styles/jsdoc-default.scss -o ./static/styles"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xing/hopsdoc.git"
  },
  "author": [
    "Nijiko Yonskai <nijikokun@gmail.com>",
    "Gregor Adams <greg@pixelass.com>"
  ],
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "bugs": {
    "url": "https://github.com/xing/hopsdoc/issues"
  },
  "homepage": "https://github.com/xing/hopsdoc",
  "devDependencies": {
    "jsdoc": "^3.4.0",
    "node-sass": "^3.7.0",
    "replace": "^0.3.0",
    "taffydb": "^2.7.2"
  }
}
